extension
JEN1
ACS1
ACR1
HSP30
FBP1
PCK1
SIP4
HSP12
ICL1
CYB2
MLS1
IDP2
ACH1
RPL4B
SAM1
HSP42
GPP1
RPL15A
HXT5
GLC3
FUN19
PWP1
URP2
CIT1
RPLA0
GSY1
HAP4
RPS16A
NAB1B
GUA1
GDE
RPL6A
MKC7
RPL4A
HSP26
RPS26B
SDH4
YEF3
RPL30B
SSM1A
STL1
RPL13B
CTT1
RPL18B
OM45
RPS21
RPS101
CIT2
URP1
ENP1
RPL20B
NAB1A
KGD1
RP10B
RP28B
SDH2
HSP78
RPS7B
RP28A
NHP2
YL16B
RPL15A
CAT2
RP23
RPS16B
HSP78
RPL5A
RPL13A
HSP104
SUP46
CYS3
MPT4
CBF5
YGP1
RPS18B
RPL1
PUR5
RPS5
FUR1
PUT1
TEF5
RP22
COX5A
FUN63
TIF1
RPS25B
MAK16
ARO4
MDH1
TEF4
PGM2
MES1
RPL27A
ILV5
HXT6
RPL19A
RPS25A
RPLA4
RPL16A
MAL3T
GSY2
RPS24A
ACO1
RPS18A
GAR1
RPL9B
RPS7A
RPL16B
RPS18EA
UBC8
GRC5
RPL27B
COR1
RPLA3
GDH2
RP50B
QCR7
PYK1
AAC1
SIK1
RPL37B
RPLA2
RP50A
TCM1
GDH2
RPL9A
CYS4
UTR2
RPL17B
RPL30A
PHO11
PDC1
RPL6B
