Name
YKL217W JEN1
YAL054C ACS1
YJR095W ACR1
YCR021c HSP30
YLR377C FBP1
YKR097W PCK1
YJL089W SIP4
YFL014W HSP12
YNL194C
YML128C
YGR160W
YER065c ICL1
YML054C CYB2
YNL117W MLS1
YER024w
YLR174W IDP2
YBL015W ACH1
YDL204w
YER150w
YKL187C
YMR250W
YLL045c RPL4B
YOR310C
YLR180W SAM1
YDR171W HSP42
YBL049W
YIL053W GPP1
YDR418W RPL15A
YHR096C HXT5
YPL012W
YOR309C
YCR010C
YEL011w GLC3
YMR290C
YAL034C FUN19
YGR043C
YFL030W
YLR062C
YLR413W
YLR196W PWP1
YPR137W
YHL015W URP2
YLR149C
YNR001C CIT1
YLR340W RPLA0
YGL259W
YNL141W
YFR015C GSY1
YGR236C
YOL084W
YKL109W HAP4
YDL085w
YLR312C
YNL119W
YOR100C
YKL026C
YHL021C
YNL302C RPS16A
YNL096C
YLR048w NAB1B
YMR217W GUA1
YPR184W GDE
YLR339C
YDR417C
YGL076C RPL6A
YLR267W
YDR144C MKC7
YHL033C RPL4A
YBR072W HSP26
YER131w RPS26B
YBL043W
YLR327C
YDR178W SDH4
YER053c
YNL175C
YLR249W YEF3
YLL044W
YGR243W
YGR148C RPL30B
YMR131C
YPL220W SSM1A
YDR536W STL1
YMR121C RPL13B
YBR051W
YGR088W CTT1
YDR398W
YNL200C
YLR198C
YGR248W
YOR312C RPL18B
YIL136W OM45
YOR215C
YOL040C RPS21
YBR181C RPS101
YBR132C
YCR005c CIT2
YBR191W URP1
YBR247C ENP1
YMR107W
YJL177W RPL20B
YGR214W NAB1A
YGR103W
YIL125W KGD1
YIL052C
YML063W RP10B
YNL301C RP28B
YLL041c SDH2
YDR258C HSP78
YJR145C RPS7B
YOL120C RP28A
YDL208W NHP2
YLR448W YL16B
YEL054c RPL15A
YML042W CAT2
YJL045W
YNL069C RP23
YOL121C RPS16B
YDR258C HSP78
YNL195C
YIL018W RPL5A
YLR325C
YLR029c RPL13A
YJL103C
YLL026w HSP104
YER067w
YBR189W SUP46
YAL012W CYS3
YLR150w MPT4
YLR175W CBF5
YNL160W YGP1
YBR048W RPS18B
YNR053C
YPL131W RPL1
YHR216W PUR5
YJR123W RPS5
YGL102C
YHR128W FUR1
YLR367W
YLR142w PUT1
YBR147W
YAL003W TEF5
YIL133C RP22
YNL052W COX5A
YBR116C
YAR073W FUN63
YKR059W TIF1
YJL136C RPS25B
YLR076C
YMR093W
YLR432W
YBR241C
YAL025C MAK16
YBL078C
YOR019W
YOL077C
YBR249C ARO4
YKL085W MDH1
YKL081W TEF4
YMR105C PGM2
YDL083C
YJL148W
YGR264C MES1
YPL226W
YHR010W RPL27A
YLR186W
YDL136w
YLR355C ILV5
YDR343C HXT6
YBR238C
YBL027W RPL19A
YKR057W RPS25A
YCL025C
YOR374W
YDR382W RPLA4
YDR533C
YBL064C
YPR102C RPL16A
YBR298C MAL3T
YLR258W GSY2
YJL190C RPS24A
YGL078C
YLR304C ACO1
YFR031BC
YDR025W RPS18A
YBL048W
YHR089C GAR1
YNL067W RPL9B
YHR203C RPS7A
YGR085C RPL16B
YDR450W RPS18EA
YEL012w UBC8
YER036c
YLR075w GRC5
YDR471W RPL27B
YBL045C COR1
YDL130W RPLA3
YBR032W
YNL065W
YDL215C GDH2
YIL069C RP50B
YDR529C QCR7
YAL038W PYK1
YMR056C AAC1
YLR197W SIK1
YBR006W
YOR234C RPL37B
YOL039W RPLA2
YNL132W
YER074w RP50A
YKL009W
YOR063W TCM1
YIR039C
YDL199c
YDL215C GDH2
YGL147C RPL9A
YPL142C
YPR030W
YGR155W CYS4
YGR067C
YBL108W
YEL040w UTR2
YER117w RPL17B
YDR060w
YGL031C RPL30A
YAR071W PHO11
YMR191W
YLR044c PDC1
YNL144C
YMR206W
YPL198W RPL6B
